/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
	};

	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 */
		zephyr,resolution = <12>;
	};
};

&i2c0 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	max17048:max17048@36 {
		compatible = "maxim,max17048";
		status = "ok";
		reg = <0x36 >;
	};
	ti_hdc: ti_hdc@40 {
		compatible = "ti,hdc","ti,hdc1080";
		reg = <0x40>;
	};
};

// &arduino_adc {
// 	io-channel-map = <0 &adc 1>, <1 &adc 2>, <2 &adc 4>, <3 &adc 5>, <4 &adc 6>, <5 &adc 7>;
// };

&arduino_header {
	gpio-map = <0 0 &gpio0 3 0>,
			   <1 0 &gpio0 4 0>,
			   <2 0 &gpio0 28 0>,
			   <3 0 &gpio0 29 0>,
			   <4 0 &gpio0 30 0>,
			   <5 0 &gpio0 31 0>,
			   <6 0 &gpio1 1 0>,
			   <7 0 &gpio1 2 0>,
			   <8 0 &gpio1 3 0>,
			   <9 0 &gpio1 4 0>,
			   <10 0 &gpio1 5 0>,
			   <11 0 &gpio1 6 0>,
			   <12 0 &gpio1 7 0>,
			   <13 0 &gpio1 8 0>,
			   <14 0 &gpio1 10 0>,
			   <15 0 &gpio1 11 0>,
			   <16 0 &gpio1 12 0>,
			   <17 0 &gpio1 13 0>,
			   <18 0 &gpio1 14 0>,
			   <19 0 &gpio1 15 0>,
			   <20 0 &gpio0 26 0>,
			   <21 0 &gpio0 27 0>;
};
